########## Configuração de Cartas #############
# Ordem - Nome, descrição , tipo, caractristica, poder ###
#Card 1
Golem
Ataque forte de perto
MONSTRO
Terra
Soco Fumilnante + 5
# Card 2
Pikachu
Rato que da choque
MONSTRO
Raio
Choque do Trovão + 20
#
Rajada de fogo
Varias bolas de fogo que matam tudo
MAGIA
Fire
Ganha o Jogo e perde ao mesmo tempo
#
Havaianas de Pau
Doi muito
Atributo
!!???!!
Chinelada na bunda + 50